ForzaModelTool/MainWindow.xaml

<Window x:Class="ForzaModelTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Forza Model Replacer" Height="450" Width="350" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseDown="MainWindow_MouseDown">

    <!-- Main Window rounded edges-->
    <Border Background="#FF3E3E3E" BorderBrush="Black" BorderThickness="2" CornerRadius="4">
        <!-- Stack Layout, easy to work with -->
        <StackPanel Margin="10,5,10,0">
            
            <!-- Grid for Minimize + Exit Buttons -->
            <Grid Margin="0,0,-5,-5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ExitButton" Grid.Column="2" Click="ExitButton_Click" Content="X" Height="16" Width="16" FontWeight="Bold" Foreground="White" Padding="1,-1.5,1,1" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Button x:Name="MinButton" Grid.Column="1" Click="MinButton_Click" Content="_" Height="16" Width="16" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" Padding="1,-4,1,1" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>
            
            <!-- Game Path + Select Path Button // using Grid to put Button next to text box -->
            <TextBlock Text="Select Game Path:" Foreground="White"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BTN_Path" Grid.Column="1" Content="Path" Click="BTN_Path_Click"/>
                <TextBox x:Name="TXT_GamePath" Grid.Column="0" FontSize="16" IsReadOnly="True"/>
            </Grid>
            <TextBlock x:Name="TXT_NoPath" Text="Please select your Game Path!" Foreground="Red" Visibility="Visible"/>
            
            <!-- Select Target Car with dropdown Menu -->
            <TextBlock Text="Select Target Car:" Foreground="White" Margin="0,30,0,0"/>
            <ComboBox x:Name="LST_TargetCar" DropDownClosed="LST_TargetCar_SelectionChanged"/>
            
            <!-- Select Target Model with dropdown Menu -->
            <TextBlock Text="Select Target Model to replace:" Foreground="White" Margin="0,10,0,0"/>
            <ComboBox x:Name="LST_TargetModel"/>
            
            <!-- Select Donator Car with dropdown Menu -->
            <TextBlock Text="Select Donator Car:" Foreground="White" Margin="0,50,0,0"/>
            <ComboBox x:Name="LST_DonorCar" DropDownClosed="LST_DonorCar_SelectionChanged"/>
            
            <!-- Select Donator Model with dropdown Menu -->
            <TextBlock Text="Select Donator Model you want to replace with:" Foreground="White" Margin="0,10,0,0"/>
            <ComboBox x:Name="LST_DonorModel"/>

            <!-- Magic Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BTN_Swapper" Grid.Column="0" Content="Swap Model" Height="40" Width="120" Margin="0,40,0,0" FontWeight="Bold" FontSize="16" Click="BTN_Swapper_Click" IsEnabled="False"/>
                <Button x:Name="BTN_Zip" Grid.Column="1" Content="Create Zip" Height="40" Width="120" Margin="0,40,0,0" FontWeight="Bold" FontSize="16" Click="BTN_Zip_Click" IsEnabled="False"/>
                <Button x:Name="BTN_CLR" Grid.Column="2" Content="X" Height="18" Width="18" Margin="0,40,0,0" Padding="1,-3,1,1" FontWeight="Bold" FontSize="16" Click="BTN_CLR_Click" IsEnabled="False"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
