ForzaModelTool/Views/ModelSwapView.xaml

<UserControl x:Class="ForzaModelTool.Views.ModelSwapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForzaModelTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="350">
    <StackPanel Margin="10,0,10,0">

        <!-- Select Target Car with dropdown Menu -->
        <TextBlock Text="Select Target Car:" Foreground="White"/>
        <ComboBox x:Name="LST_TargetCar" DropDownClosed="LST_TargetCar_SelectionChanged" DropDownOpened="LST_TargetCar_Opened"/>

        <!-- Select Target Model with dropdown Menu -->
        <TextBlock Text="Select Target Model you want to replace:" Foreground="White" Margin="0,10,0,0"/>
        <ComboBox x:Name="LST_TargetModel"/>

        <!-- Select Donator Car with dropdown Menu -->
        <TextBlock Text="Select Donator Car:" Foreground="White" Margin="0,40,0,0"/>
        <ComboBox x:Name="LST_DonorCar" DropDownClosed="LST_DonorCar_SelectionChanged" DropDownOpened="LST_DonorCar_Opened"/>

        <!-- Select Donator Model with dropdown Menu -->
        <TextBlock Text="Select Donator Model to replace with:" Foreground="White" Margin="0,10,0,0"/>
        <ComboBox x:Name="LST_DonorModel"/>

        <!-- Magic Buttons -->
        <Grid Grid.Row="4" Height="50" Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BTN_Swapper"
                        Grid.Column="0"
                        Style="{StaticResource MainButton}"
                        Content="Swap Model"
                        Click="BTN_Swapper_Click"
                        IsEnabled="False"/>
            <Button x:Name="BTN_Zip"
                        Grid.Column="1"
                        Style="{StaticResource MainButton}"
                        Content="Create Zip"
                        Click="BTN_Zip_Click"
                        IsEnabled="False"/>
            <Button x:Name="BTN_CLR"
                        Grid.Column="2"
                        Style="{StaticResource MainButton}"
                        Content="X"
                        Height="18"
                        Width="18"
                        Padding="1,-3,1,1"
                        Click="BTN_CLR_Click"
                        IsEnabled="False"/>
        </Grid>
    </StackPanel>
</UserControl>
