ForzaModelTool/Views/WheelSwapView.xaml

<UserControl x:Class="ForzaModelTool.Views.WheelSwapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForzaModelTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="350">
    <StackPanel Margin="10,0,10,0">

        <TextBlock Text="Select Car Wheel that you want:"
                   Foreground="White"
                   Margin="0,10,0,0"/>
        <ComboBox x:Name="LST_DonorWheel" 
                  DropDownOpened="LST_DonorWheel_Opened" 
                  DropDownClosed="LST_DonorWheel_SelectionChanged"/>

        <TextBlock Text="Select Wheel variant (if existant):"
                   Foreground="White"
                   Margin="0,10,0,0"/>
        <ComboBox x:Name="LST_WheelVar"/>

        <Grid Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="1"
                      x:Name="CBOX_Addon"
                      Content="Add-on Wheel"
                      Foreground="White" Click="CBOX_Addon_Clicked"/>
            <TextBlock Grid.Column="1"
                       Text="Hover me for infos"
                       Foreground="White"
                       FontSize="9"
                       Margin="110,2,0,0">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock>Enabling this will create a new zip of the wheels which can be added to the game instead of replacing existing ones.<LineBreak/> If you don't have access to the gamedb this will be useless to you.</TextBlock>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
        </Grid>

        <TextBlock Text="Select Wheel that you want to replace:"
                   Foreground="White"
                   Margin="0,30,0,0"/>
        <ComboBox x:Name="LST_TargetWheel" 
                  DropDownOpened="LST_TargetWheel_Opened"/>

        <!-- Magic Button -->
        <Button x:Name="BTN_Swapper"
                Grid.Column="1"
                Style="{StaticResource MainButton}"
                Content="Swap Wheel"
                IsEnabled="False"
                Margin="0,43,0,0"
                Click="BTN_Swapper_Click"/>
    </StackPanel>
</UserControl>
